<!DOCTYPE html>
<html lang="en">
<head>
  <title>About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <p>Hello, My name is Madeline Pleninger. 
        I used to be a meteorology major planning on chasing tornadoes.
        I am a computer science major with a minor in Math.
        Fun fact, I don't eat fruits or vegetables and I love peanut butter.
        My intended career is web design and chasing tornadoes on the side. 
        Always remember, turn around don't drown! When thunder roars go indoors.</p>
</body>
</html>