<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container-fluid">
  <div class="row">
<div class="page-header">
    <h2>Maddie Pleninger<br><small>Developer by day...</small></h2>
  </div>
  </div>  
  <img src="/Users/maddiepleninger/Desktop/Website/mpleninger.github.io/Images/banner.jpg" alt="Beach pic">
  <div class="row">
    <div class="col-md-4">
      <a href="/Users/maddiepleninger/Desktop/Website/mpleninger.github.io/design.html">Design</a>
    </div>
    <div class="col-md-4">
      <a href="/Users/maddiepleninger/Desktop/Website/mpleninger.github.io/development.html">Development</a>
    </div>
    <div class="col-md-4">
      <a href="/Users/maddiepleninger/Desktop/Website/mpleninger.github.io/deploy.html">Deploy</a>
    </div>
  </div>
</div>
</body>
</html>
